local OrionLib = loadstring(game:HttpGet('https://raw.githubusercontent.com/Articles-Hub/ROBLOXScript/refs/heads/main/Library/Orion/Source.lua'))()

local Window = OrionLib:MakeWindow({
    Name = "Undertale Rp Mess Timeline",
    HidePremium = false,
    SaveConfig = false
})

local function tp(x,y,z)
    local c = game.Players.LocalPlayer.Character
    if c and c:FindFirstChild("HumanoidRootPart") then
        local hrp = c.HumanoidRootPart
        for i = 1,5 do
            hrp.CFrame = CFrame.new(x,y + (i * 2),z)
            task.wait(0.05)
        end
        hrp.CFrame = CFrame.new(x,y,z)
    end
end

-- HOME
local Home = Window:MakeTab({
    Name = "Home",
    Icon = "rbxassetid://4483345998"
})

Home:AddLabel("By timelesstrue")

Home:AddButton({
    Name = "Delete Character Box",
    Callback = function()
        for _,v in ipairs(workspace:GetDescendants()) do
            if string.find(v.Name,"Cost") then
                v:Destroy()
            end
        end
    end
})

-- GAMEPASS
local Gamepass = Window:MakeTab({
    Name = "Gamepass",
    Icon = "rbxassetid://6031094678"
})

Gamepass:AddButton({
    Name = "SolemnLament Frisk",
    Callback = function() tp(-6273.007, 294.979, 7625.445) end
})

Gamepass:AddButton({
    Name = "SolemnLament Chara",
    Callback = function() tp(-6273.712, 295.024, 7648.504) end
})

Gamepass:AddButton({
    Name = "SolemnLament Sans",
    Callback = function() tp(-6272.947, 295.062, 7604.625) end
})

Gamepass:AddButton({
    Name = "AZURE SHADOW SANS",
    Callback = function() tp(-6482.826, 294.934, 7803.398) end
})

Gamepass:AddButton({
    Name = "SMILE SANS",
    Callback = function() tp(-6481.947, 294.972, 7779.182) end
})

Gamepass:AddButton({
    Name = "SMILE CHARA",
    Callback = function() tp(-6481.981, 294.801, 7754.495) end
})

-- LOBBY
local Lobby = Window:MakeTab({
    Name = "Lobby",
    Icon = "rbxassetid://3926305904"
})

Lobby:AddButton({
    Name = "Lobby",
    Callback = function() tp(-2927.306, 137.193, 6017.123) end
})

Lobby:AddButton({
    Name = "Character",
    Callback = function() tp(-6021.257, 323.145, 6562.482) end
})

Lobby:AddButton({
    Name = "Gamepass",
    Callback = function() tp(-6323.915, 293.989, 7777.009) end
})

Lobby:AddLabel("These are the lobbies available in the game")

-- MISC
local Misc = Window:MakeTab({
    Name = "Misc",
    Icon = "rbxassetid://6031280882"
})

Misc:AddButton({
    Name = "Infinite Yield",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
    end
})

Misc:AddButton({
    Name = "Nameless Admin",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Nameless-admin-v250-script-87765"))()
    end
})

OrionLib:Init()
